---
description: Driftlands V1 implementation plan — mark Done with two-line summaries
alwaysApply: false
---

# Implementation Plan

## Phase 0 — Setup
Status: Done
- Turborepo workspace: shared, server, client, contracts; CI workflow; shared Zod schemas + artifact catalog.
- Cursor rules + cursor_project_rules knowledge base created.

## Phase 1 — Anchor programs
Status: Done
- Scaffolded `contracts/programs/driftlands` with stake, unstake, pay_revive, odds pool, post_journey_result, resolve_pool.
- Placeholder program id; build requires Solana + Anchor toolchain.

## Phase 2 — Game server
Status: Done
- Express API + journey engine + Prisma SQLite + Redis/Ably optional + WS hub.
- Signed journey result hashes for on-chain attestation handoff.

## Phase 3 — Three.js / R3F client
Status: Done
- Artifact belt + inventory HUD, procedural ArtifactMesh / InstancedPickups, EquippedGear on wanderer; multi-stat loadouts via shared catalog.
- Survival uses effectiveSurvivalBonus; DOM overlays (no blur); Wayfarer fragment copy on landing/death.

## Phase 4 — Wallet + Sanctum + deploy
Status: Done
- Dynamic Solana wallet bar + DemoStakePanel (DRIFT / INF / jitoSOL multipliers) feeding Level Score into journey start; localStorage demo stake.
- Coolify primary deploy; Vercel (client) + Fly (server) notes in COOLIFY.md. Live Sanctum stake txs remain a hook.

## Phase 5 — Odds pool polish + token launch prep
Status: Pending
- Live pool UX tied to nodes; free-launch checklist (no team allocation).
